<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatServer.MainPage"
             BackgroundColor="#333">

    <ScrollView>
        <VerticalStackLayout
            Padding="25, 10"
            Spacing="15"
            VerticalOptions="FillAndExpand"
            BackgroundColor="#222">

            <!-- Server Address -->
            <HorizontalStackLayout Spacing="20">
                <Label Text="IP address" FontSize="20" WidthRequest="100" TextColor="White" HorizontalOptions="Fill"/>
                <Entry x:Name="IPAddress" FontSize="20" WidthRequest="200" TextColor="White" BackgroundColor="#555"/>
            </HorizontalStackLayout>

            <!-- Server name -->
            <HorizontalStackLayout Spacing="20">
                <Label Text="Server Name" FontSize="20" WidthRequest="100" TextColor="White" HorizontalOptions="Fill"/>
                <Entry x:Name="ServerName" FontSize="20" WidthRequest="200" TextColor="White" BackgroundColor="#555"/>
            </HorizontalStackLayout>

            <!--Connect and Clear Log Buttons-->
            <HorizontalStackLayout Spacing="20">
                <Button x:Name="ConnectBtn" Text="Connect" Clicked="ConnectToServer" WidthRequest="145" BackgroundColor="#007ACC" TextColor="White"/>
                <!--Button x:Name="ClearLogBtn" Text="Clear Log" Clicked="ClearLogBtn_Clicked" WidthRequest="145" BackgroundColor="#007ACC" TextColor="White"/-->
            </HorizontalStackLayout>

            <!--Chat Display-->
            <Frame BorderColor="#555" CornerRadius="10" Padding="5" BackgroundColor="#444">
                <Editor x:Name="ChatLog" IsReadOnly="True" HeightRequest="300" WidthRequest="400" TextColor="White" BackgroundColor="#444"/>
            </Frame>

            <!--Status and Users Display-->
            <HorizontalStackLayout Spacing="20">
                <Label x:Name="ConnectionStatus" Text="" FontSize="18" HorizontalOptions="Fill" WidthRequest="310" TextColor="#00D100"/>
            </HorizontalStackLayout>

            <!--Online Users Display-->
            <Frame BorderColor="#555" CornerRadius="10" Padding="5" Margin="0,10,0,0" BackgroundColor="#444">
                <Editor x:Name="UserList" IsReadOnly="True" HeightRequest="200" TextColor="White" BackgroundColor="#444"/>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>